<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Obsidian Track</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;600;700&family=JetBrains+Mono:wght@400;700&family=Montserrat:wght@400;600;800&family=Oswald:wght@500;700&display=swap" rel="stylesheet">
    <script>
      tailwind.config = {
        theme: {
          extend: {
            fontFamily: {
              sans: ['Inter', 'sans-serif'],
              mono: ['JetBrains Mono', 'monospace'],
              montserrat: ['Montserrat', 'sans-serif'],
              alert: ['Oswald', 'sans-serif'],
            },
            colors: {
              obsidian: '#121212',
              charcoal: '#1E1E1E',
              chalk: '#F5F5F5',
              accent: '#10B981', // Emerald
              alert: '#EF4444',
              warning: '#F59E0B', // Amber
            },
            animation: {
              'slide-in': 'slideIn 0.4s ease-out forwards',
              'fade-in-up': 'fadeInUp 0.6s ease-out forwards',
              'pulse-slow': 'pulse 3s cubic-bezier(0.4, 0, 0.6, 1) infinite',
              'task-strike': 'strike 0.4s cubic-bezier(0.4, 0, 0.2, 1) forwards',
              'flash': 'flash 0.3s ease-out',
            },
            keyframes: {
              slideIn: {
                '0%': { opacity: '0', transform: 'translateX(-20px)' },
                '100%': { opacity: '1', transform: 'translateX(0)' },
              },
              fadeInUp: {
                '0%': { opacity: '0', transform: 'translateY(10px)' },
                '100%': { opacity: '1', transform: 'translateY(0)' },
              },
              strike: {
                '0%': { width: '0%' },
                '100%': { width: '100%' },
              },
              flash: {
                '0%': { backgroundColor: 'rgba(255, 255, 255, 0.3)' },
                '100%': { backgroundColor: 'transparent' },
              }
            }
          }
        }
      }
    </script>
  <script type="importmap">
{
  "imports": {
    "@google/genai": "https://aistudiocdn.com/@google/genai@^1.30.0",
    "date-fns": "https://aistudiocdn.com/date-fns@^4.1.0",
    "lucide-react": "https://aistudiocdn.com/lucide-react@^0.554.0",
    "react/": "https://aistudiocdn.com/react@^19.2.0/",
    "react": "https://aistudiocdn.com/react@^19.2.0",
    "react-dom/": "https://aistudiocdn.com/react-dom@^19.2.0/",
    "recharts": "https://aistudiocdn.com/recharts@^3.5.0"
  }
}
</script>
<link rel="stylesheet" href="/index.css">
</head>
  <body class="bg-obsidian text-chalk h-full overflow-hidden">
    <div id="root" class="h-full"></div>
  <script type="module" src="/index.tsx"></script>
</body>
</html>